GOOGLE_ID = 238466126131-0n2mrnsv9sia2ph4dtksgd55vigf3al9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI_LOCAL = mongodb://localhost:27017/share_prompt

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = bELmBG8uD3pabNIrv4uQg7TnyF5Rck93EUaKxALZ7cM=